variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

include:
  - project: 'olatorg/gitlab-ci-templates'
    file: 'Workflows/Branch-Pipelines.gitlab-ci.yml'

default:
  image: eclipse-temurin:17-jdk
  cache:
    paths:
      - .m2/repository

test:
  stage: test
  script: ./mvnw $MAVEN_CLI_OPTS verify

deploy:snapshot:
  stage: deploy
  script: ./mvnw $MAVEN_CLI_OPTS -s ci_settings.xml deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:release:
  stage: deploy
  script: ./mvnw $MAVEN_CLI_OPTS -s ci_settings.xml -Drevision=$CI_COMMIT_TAG deploy
  rules:
    - if: $CI_COMMIT_TAG
